<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-19T18:00:12.762356692"><title>1.1 O que os Sistemas Operacionais fazem | Operating System</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="1.1 O que os Sistemas Operacionais fazem | Operating System"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Operating System Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/1-1.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="1.1 O que os Sistemas Operacionais fazem | Operating System"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/1-1.html#webpage",
    "url": "writerside-documentation/1-1.html",
    "name": "1.1 O que os Sistemas Operacionais fazem | Operating System",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Operating System Help"
}</script><!-- End Schema.org --></head><body data-id="1-1" data-main-title="1.1 O que os Sistemas Operacionais fazem" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Overview///Domus 1"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Operating System  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="1-1" id="1-1.md">1.1 O que os Sistemas Operacionais fazem</h1><p id="hoetx4_3">Um <span class="control" id="hoetx4_10">sistema computadorizado</span> ou s&oacute; computador, pode ser <span class="emphasis" id="hoetx4_11">dividido em quatro partes</span>:</p><ul class="list _bullet" id="hoetx4_4"><li class="list__item" id="hoetx4_12"><p id="hoetx4_17">Hardware</p></li><li class="list__item" id="hoetx4_13"><p id="hoetx4_18">Sistema Operacional</p></li><li class="list__item" id="hoetx4_14"><p id="hoetx4_19">Software</p></li><li class="list__item" id="hoetx4_15"><p id="hoetx4_20">Usu&aacute;rios</p></li><li class="list__item" id="hoetx4_16"><p id="hoetx4_21"><span class="control" id="hoetx4_22">Tamb&eacute;m podemos considerar que um sistema computadorizado &eacute; composto por:</span></p></li></ul><div class="code-block" data-lang="none">
										
[0101] |                             | [  ] -&gt; Finge que é um PC
[010]  |--: Dados        Hardware :--| |==| 
[01]   |       |             |       | ----
			   -- Software----
					 |
					 |
				|--------|
				|  WIN95 |
				|--------|     
</div><ul class="list _bullet" id="hoetx4_7"><li class="list__item" id="hoetx4_23"><p><span class="control" id="hoetx4_24">Exemplo de Funcionamento de um Sistema Operacional</span></p></li></ul><div class="code-block" data-lang="none">
+---------+   +---------+   +---------+   +---------+
| usuário |   | usuário |   | usuário |   | usuário |
|    1    |   |    2    |   |    3    |   |    n    |
+---------+   +---------+   +---------+   +---------+
     |             |             |             |
     |             |             |             |
   +------------+ +----------+ *----------+  *----------+
   | compilador | | montador | | editor de | | sistema |
   |            | |          | | textos   | | de banco|
   |            | |          | |          | | de dados|
   +------------+ +----------+ +----------+ +--------+
                        |
                        |
                    +----------+
                    | programas|
                    | de sistema|
                    | e aplicat-|
                    | ivos     |
                    +----------+
                        |
                        |
                    +----------+
                    | sistema   |
                    | operacional|
                    +----------+
                        |
                        |
                    +----------+
                    | hardware do|
                    | computador |
                    +----------+
</div><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 1098.65625 584"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="1098.65625" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"><g data-look="classic" id="Usuarios" class="cluster"><rect height="232" width="924.6875" y="8" x="165.96875" style=""></rect><g transform="translate(596.6484375, 8)" class="cluster-label"><foreignObject height="24" width="63.328125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Usuarios</p></span></div></foreignObject></g></g></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_U1_Compilador_0" d="M272,87L272,91.167C272,95.333,272,103.667,272,110.917C272,118.167,272,124.333,272,129.833C272,135.333,272,140.167,272,142.583L272,145"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_U2_Montador_1" d="M456.93,87L456.93,91.167C456.93,95.333,456.93,103.667,456.93,110.917C456.93,118.167,456.93,124.333,456.93,129.833C456.93,135.333,456.93,140.167,456.93,142.583L456.93,145"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_U3_EditorTextos_2" d="M658.242,87L658.242,91.167C658.242,95.333,658.242,103.667,658.242,110.917C658.242,118.167,658.242,124.333,658.242,129.833C658.242,135.333,658.242,140.167,658.242,142.583L658.242,145"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_Un_BancoDados_3" d="M925.656,87L925.656,91.167C925.656,95.333,925.656,103.667,925.656,109.917C925.656,116.167,925.656,120.333,925.656,123.833C925.656,127.333,925.656,130.167,925.656,131.583L925.656,133"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_Compilador_Programas_4" d="M272,203L272,209.167C272,215.333,272,227.667,272,238C272,248.333,272,256.667,284.965,263.739C297.931,270.811,323.862,276.622,349.142,282.288C374.423,287.953,399.053,293.473,411.368,296.232L423.683,298.992"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_Montador_Programas_5" d="M456.93,203L456.93,209.167C456.93,215.333,456.93,227.667,456.93,238C456.93,248.333,456.93,256.667,460.206,262.917C463.483,269.167,470.036,273.333,476.027,277.142C482.017,280.951,487.445,284.403,490.159,286.128L492.873,287.854"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_EditorTextos_Programas_6" d="M658.242,203L658.242,209.167C658.242,215.333,658.242,227.667,658.242,238C658.242,248.333,658.242,256.667,654.966,262.917C651.689,269.167,645.136,273.333,639.145,277.142C633.155,280.951,627.727,284.403,625.013,286.128L622.299,287.854"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_BancoDados_Programas_7" d="M925.656,215L925.656,219.167C925.656,223.333,925.656,231.667,925.656,240C925.656,248.333,925.656,256.667,905.817,264.283C885.978,271.899,846.299,278.799,807.278,285.584C768.256,292.369,729.892,299.04,710.709,302.375L691.527,305.71"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_Programas_SO_8" d="M557.586,368L557.586,372.167C557.586,376.333,557.586,384.667,557.586,390.917C557.586,397.167,557.586,401.333,557.586,404.833C557.586,408.333,557.586,411.167,557.586,412.583L557.586,414"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_SO_Hardware_9" d="M557.586,472L557.586,476.167C557.586,480.333,557.586,488.667,557.586,494.917C557.586,501.167,557.586,505.333,557.586,508.833C557.586,512.333,557.586,515.167,557.586,516.583L557.586,518"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(69.484375, 60)" id="Ferramentas" class="node"><rect height="40" width="122.96875" y="-20" x="-61.484375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-45.484375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="90.96875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Ferramentas</p></span></div></foreignObject></g></g><g transform="translate(272, 60)" id="flowchart-U1-1230" class="node default"><rect height="54" width="128.703125" y="-27" x="-64.3515625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-34.3515625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="68.703125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Usuário 1</p></span></div></foreignObject></g></g><g transform="translate(272, 176)" id="flowchart-Compilador-1231" class="node default"><rect height="54" width="142.0625" y="-27" x="-71.03125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-41.03125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="82.0625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Compilador</p></span></div></foreignObject></g></g><g transform="translate(456.9296875, 60)" id="flowchart-U2-1232" class="node default"><rect height="54" width="128.703125" y="-27" x="-64.3515625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-34.3515625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="68.703125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Usuário 2</p></span></div></foreignObject></g></g><g transform="translate(456.9296875, 176)" id="flowchart-Montador-1233" class="node default"><rect height="54" width="127.796875" y="-27" x="-63.8984375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-33.8984375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="67.796875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Montador</p></span></div></foreignObject></g></g><g transform="translate(658.2421875, 60)" id="flowchart-U3-1234" class="node default"><rect height="54" width="128.703125" y="-27" x="-64.3515625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-34.3515625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="68.703125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Usuário 3</p></span></div></foreignObject></g></g><g transform="translate(658.2421875, 176)" id="flowchart-EditorTextos-1235" class="node default"><rect height="54" width="174.828125" y="-27" x="-87.4140625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-57.4140625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="114.828125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Editor de Textos</p></span></div></foreignObject></g></g><g transform="translate(925.65625, 60)" id="flowchart-Un-1236" class="node default"><rect height="54" width="128.703125" y="-27" x="-64.3515625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-34.3515625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="68.703125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Usuário n</p></span></div></foreignObject></g></g><g transform="translate(925.65625, 176)" id="flowchart-BancoDados-1237" class="node default"><rect height="78" width="260" y="-39" x="-130" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Sistema de Banco de Dados</p></span></div></foreignObject></g></g><g transform="translate(557.5859375, 329)" id="flowchart-Programas-1243" class="node default"><rect height="78" width="260" y="-39" x="-130" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Programas de Sistema e Aplicativos</p></span></div></foreignObject></g></g><g transform="translate(557.5859375, 445)" id="flowchart-SO-1251" class="node default"><rect height="54" width="208.984375" y="-27" x="-104.4921875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-74.4921875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="148.984375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Sistema Operacional</p></span></div></foreignObject></g></g><g transform="translate(557.5859375, 549)" id="flowchart-Hardware-1253" class="node default"><rect height="54" width="244.625" y="-27" x="-122.3125" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-92.3125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="184.625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Hardware do Computador</p></span></div></foreignObject></g></g></g></g></g></svg><div class="last-modified">Last modified: 19 março 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sistemasoperacionais.html" class="navigation-links__prev">Sistemas Operacionais</a><a href="hardware.html" class="navigation-links__next">1.1.1 Hardware</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>