<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Operating System" start-page="SistemasOperacionais.md">

    <toc-element topic="SistemasOperacionais.md"/>

    <toc-element toc-title="Overview">
        <toc-element toc-title="Domus 1">
            <toc-element topic="1-1.md">
                <toc-element topic="Hardware.md"/>
                <toc-element topic="Software.md"/>
                <toc-element topic="1-2.md"/>
            </toc-element>
            <toc-element topic="002-Operacaodocomputador.md"/>
            <toc-element topic="003-EstruturadeArmazenamento.md"/>
            <toc-element topic="004-EstruturadeIO.md"/>
            <toc-element topic="005-ArquiteturadoSistema.md"/>
            <toc-element topic="1-6-Estrutura-do-sistema-operacional.md"/>
            <toc-element topic="1-7-Operacoes-do-Computador.md"/>
            <toc-element topic="1-6-Gerencia-de-processos.md"/>
            <toc-element topic="1-9-Gerencia-de-memoria.md"/>
            <toc-element topic="1-10-Gerencia-de-armazenamento.md"/>
            <toc-element topic="1-11-Protecao-e-seguranca.md"/>
            <toc-element topic="1-12-Sistemas-de-uso-especifico.md"/>
            <toc-element topic="Ambientes-de-Computacao.md"/>
            <toc-element topic="1-14.md"/>
            <toc-element topic="Exercicios-Praticos-Resolvidos1.md"/>
        </toc-element>
        <toc-element topic="Capitulo-2.md">
            <toc-element topic="2-2-Interface-usuario-sistema-operacional.md"/>
            <toc-element topic="2-3-Chamadas-de-sistema.md"/>
            <toc-element topic="2-4-Tipos-de-chamadas-de-sistema.md"/>
            <toc-element topic="2-5-Programas-do-sistema.md"/>
            <toc-element topic="2-6-Projeto-e-implementacao-do-sistema-operacional.md"/>
            <toc-element topic="2-8-Maquinas-virtuais.md"/>
            <toc-element topic="2-7-Geração-do-sistema-operacional.md"/>
            <toc-element topic="2-9-Boot-do-sistema.md"/>
            <toc-element topic="Exercicios-Praticos-Resolvidos2.md"/>
        </toc-element>
        <toc-element topic="Questoes.md"/>
        <toc-element topic="Pratica.md"/>
        <toc-element topic="Respostas.md"/>
    </toc-element>
    <toc-element toc-title="Process and Scheduler">
        <toc-element toc-title="Domus 4">

            <toc-element topic="a.md">
                <toc-element topic="Usos.md"/>
                <toc-element topic="4-2-Beneficios.md"/>
                <toc-element topic="4-3-Programação-multicore.md"/>
                <toc-element topic="4-4-Modelos-de-multiplas-threads-multithreading.md"/>
                <toc-element topic="4-5-Bibliotecas-de-threads.md"/>
                <toc-element topic="4-6-Threads-em-Java.md"/>
                <toc-element topic="4-7-Aspectos-do-Uso-de-Threads.md"/>
                <toc-element topic="4-8-Exemplos-em-Sistemas-Operacionais.md">
                </toc-element>
            </toc-element>
            <toc-element topic="Exercicios-Praticos-4.md"/>
        </toc-element>

        <toc-element toc-title="Domus 5">
            <toc-element topic="Domus-5.md">
                <toc-element topic="5-1-Conceitos-basicos.md"/>
                <toc-element topic="5-2-Crterios.md"/>
                <toc-element topic="5-3-Algortimos-de-Escalonamento.md"/>
                <toc-element topic="5-4-Escalonamento-de-Thread.md"/>
                <toc-element topic="5-5-Escalonamento-em-multiprocessadores.md"/>
                <toc-element topic="5-6-Exemplos-de-Sistema-Operacional.md"/>
                <toc-element topic="5-7-Avaliacao-do-Algoritmo.md"/>
            </toc-element>
            <toc-element topic="Exercicios-Praticos.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Memory">
        <toc-element topic="00-IntroGerenciadeMemoria.md"/>
        <toc-element topic="01-ConceitosBasicos.md">
            <toc-element topic="02-Associacaodeenderecos.md"/>
            <toc-element topic="Espaco-de-enderecos-logicos-e-fisicos.md"/>
            <toc-element topic="Carregamento-dinamico.md"/>
            <toc-element topic="5-Bibliotecas-de-vnculo-dinamico-e-compartilhadas.md"/>
        </toc-element>
        <toc-element topic="6-3-Swapping.md"/>
        <toc-element topic="Alocacao-de-memoria-contigua.md">
            <toc-element topic="Protec.md"/>
            <toc-element topic="6-6.md"/>
            <toc-element topic="Fragmentacao.md"/>
        </toc-element>
        <toc-element topic="6-5-Paginacao.md">
            <toc-element topic="Metodo-Basico.md"/>
            <toc-element topic="Suporte-do-hardware.md"/>
            <toc-element topic="Protecao.md"/>
            <toc-element topic="Paginas-Compartilhadas.md"/>
        </toc-element>
        <toc-element topic="Estrutura-da-tabela-compartilhada.md">
            <toc-element topic="Paginação-Hierarquiaca.md"/>
            <toc-element topic="Tabelas-de-Pagina-Invertidas.md"/>
        </toc-element>
        <toc-element topic="Segmentacao.md"/>
        <toc-element topic="Exemplo-Pentium.md"/>
        <toc-element topic="Exercicios-Praticos-6.md"/>
    </toc-element>
    <toc-element toc-title="Mass Storage Structure">
        <toc-element topic="00-Intro.md"/>
        <toc-element topic="01-Arquivo.md">
            <toc-element topic="01.1-Atributos.md"/>
            <toc-element topic="Operacao-de-Arquivos.md"/>
            <toc-element topic="7-1-3-Tipos-de-Arquivos.md"/>
            <toc-element topic="7-1-4-Estrutura-de-Arquivos.md">
                <toc-element topic="Estrutura-Interna.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="7-2-Metodos-de-Acesso.md"/>
        <toc-element topic="7-3.md"/>
        <toc-element topic="7-4-Montagem-de-Sistemas-de-Arquivos.md"/>
        <toc-element topic="7-5.md"/>
        <toc-element topic="7-6-Protecao.md"/>
        <toc-element topic="Exe07.md"/>
    </toc-element>
    <toc-element topic="Bibliografia.md">
    </toc-element>
</instance-profile>